.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      display:flex;
      flex-flow:column;
      width:100%;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width:100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      display:flex;
      flex-flow:column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        width:100%;
        margin-top:15px;

      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile{
        width:100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

   @media @mobile{
     display:flex;
     flex-flow: column;
   }
    

    img {
      border-radius: 10px;
    }
    
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      display:flex;
      flex-flow:column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width:100%;
      }
    }
    
    
  }

// home

header{
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  @media @mobile{
    width:100%;
  }

  img{
    margin-bottom:30px;
  }
  h1{
    margin-bottom: 5px;
  }
  p{
    margin-bottom:15px;
    border-bottom: 2px dashed grey;
  }
}

.content-pick .destination .btn{
  .button( center, center);
}