// Mixins in here
.button(@justify, @align){
        display:flex;
        justify-content: center;
        align-items: center;
        margin:0 auto;
        width:100%;
        height:35px;
        background-color:teal;
        color:white;
        border-radius:15px;
        font-size: 2rem;
        
}
