// Navigation Styles here

nav{
    display:flex;
    margin: 0 auto;
    height:100px;
    border-bottom:2px dashed grey;

    h1{
        margin:300px auto;
        margin-top: 30px;
        align-items: center;
    }
    a{
        width:10%;
        margin:10px;
        padding-top: 25px;
        color:black;

    }

}